<!DOCTYPE html>
<html style="width: 100%; height: 100%; margin: 0px">
  <head>
    <title>YouPlay</title>
  </head>
  <body style="width: 100%; height: 100%; margin: 0px">
    <img
      style="position: absolute"
      width="45%"
      height="45%"
      src="https://cdn.glitch.global/28317d3e-f139-4c15-ae4b-a13ac84de942/Asset%201.svg?v=1643578593983"
    />
    <div style="position: absolute">
      <center style="margin: 10px">
        <div id="logo">QMAN Studios<span style="color: gold">™</span></div>
        <div id="title"><h1>Sign in</h1></div>
        <div id="subtitle">to continue to YouPlay</div>
        <div>
          <input
            placeholder="Email"
            aria-label="Email"
            id="input"
            autocomplete="username"
            autocapitalize="none"
            type="email"
            value=""
          />
        </div>
        <div id="buttons">
          <button id="next">Next</button><button id="prev">Previous</button>
        </div>
      </center>
    </div>
    <div id="lan"></div>
    <script>
      var box = document.getElementsByTagName("img")[0];
      var box2 = document.getElementsByTagName("div")[0];
      box.style.top =
        (document.body.clientHeight - box.getBoundingClientRect().height) / 2 +
        "px";
      box.style.left =
        (document.body.clientWidth - box.getBoundingClientRect().width) / 2 +
        "px";
      box2.style.top =
        (document.body.clientHeight - box.getBoundingClientRect().height + 10) /
          2 +
        "px";
      box2.style.left =
        (document.body.clientWidth - box.getBoundingClientRect().width + 250) /
          2 +
        "px";
      box2.style.width = box.width - 250 + "px";
      box2.style.height = box.height - 10 + "px";
      var wage = document.getElementsByTagName(`input`)[0];
      wage.addEventListener(`keydown`, function (e) {
        if (e.code === `Enter`) {
          if (validation()) {
            validate(e);
          } else {
            document.getElementsByTagName(`input`)[0].style.outline =
              "medium solid red";
          }
        } else if (validation()) {
          document.getElementsByTagName(`input`)[0].style.outline =
            "medium solid green";
        } else {
          document.getElementsByTagName(`input`)[0].style.outline =
            "medium solid cyan";
        }
      });
      document.getElementById("next").addEventListener(`click`, function () {
        if (validation()) {
          location.href =
            window.location.origin + "/upload/?" +
            myCipher(document.getElementsByTagName(`input`)[0].value);
        } else {
          document.getElementsByTagName(`input`)[0].style.outline =
            "medium solid red";
        }
      });
      document.getElementById("prev").addEventListener(`click`, function () {
        window.history.back();
      });
      var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
      function validation() {
        if (document.getElementsByTagName("input")[0].value.match(pattern)) {
          return true;
        }
      }

      const cipher = (salt) => {
        const textToChars = (text) =>
          text.split("").map((c) => c.charCodeAt(0));
        const byteHex = (n) => ("0" + Number(n).toString(16)).substr(-2);
        const applySaltToChar = (code) =>
          textToChars(salt).reduce((a, b) => a ^ b, code);

        return (text) =>
          text
            .split("")
            .map(textToChars)
            .map(applySaltToChar)
            .map(byteHex)
            .join("");
      };

      const decipher = (salt) => {
        const textToChars = (text) =>
          text.split("").map((c) => c.charCodeAt(0));
        const applySaltToChar = (code) =>
          textToChars(salt).reduce((a, b) => a ^ b, code);
        return (encoded) =>
          encoded
            .match(/.{1,2}/g)
            .map((hex) => parseInt(hex, 16))
            .map(applySaltToChar)
            .map((charCode) => String.fromCharCode(charCode))
            .join("");
      };
      const myCipher = cipher("username");
      function validate(event) {
        location.href =
          window.location.origin+"/upload/?" +
          myCipher(document.getElementsByTagName(`input`)[0].value);
      }
    </script>
    <style>
      body {
        font-family: "Noto Sans Myanmar UI";
      }
      #logo {
        background-image: src("");
      }
      #logo {
        font-size: 30px;
        position: relative;
        top: 1vh;
        color: #cabd70;
        font-style: bold;
        text-shadow: 0 0.1px 0 #000000, 0 0.2px 0 #000000, 0 0.6px 0 #000000,
          0 0.8px 0 #000000, 0 1px 0 #000000, 0 1.2px 0 #000000,
          0 1.4px 0 #000000, 0 1.6px 0 #000000, 0 1.8px 0 #000000,
          0 2px 0 #000000, 0 2.2px 0 #000000, 0 2.4px 0 #000000,
          0 4px 30px rgba(0, 0, 0, 0.5);
        color: green;
        width: 300px;
      }
      @font-face {
        font-family: "Noto Sans Myanmar UI";
        src: url("https://cdn.glitch.global/28317d3e-f139-4c15-ae4b-a13ac84de942/NotoSans-Regular.ttf?v=1643582609133.eot"); /* IE9 Compat Modes */
      }
      #title {
        height: 25%;
        color: #202124;
        font-family: "Google Sans", "Noto Sans Myanmar UI", arial, sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.3333;
      }
      #subtitle {
        padding-bottom: 50px;
        width: 300px;
      }
      #input {
        border-style: solid;
        color: #202124;
        width: 300px;
        height: 30px;
        border-radius: 25px;
      }
      #input:focus {
        outline: cyan;
        outline-style: solid;
        border-style: none;
      }
      #input:focus-visible {
        outline: cyan;
        outline-style: solid;
        border-style: none;
      }
      #next {
        width: 100px;
        height: 25px;
        background-color: #00ffff;
        border-style: solid;
        border-left-width: 2px;
        border-top-width: 2px;
        border-right-style: none;
        border-bottom-style: none;
        border-color: darkgrey;
        border-radius: 25px;
        position: relative;
        right: -135px;
        top: 150px;
        box-shadow: 4px 4px #01a0a0;
      }
      #prev {
        width: 100px;
        height: 25px;
        background-color: #00ffff;
        border-style: solid;
        border-left-width: 2px;
        border-top-width: 2px;
        border-right-style: none;
        border-bottom-style: none;
        border-color: darkgrey;
        border-radius: 25px;
        position: relative;
        right: 135px;
        top: 150px;
        box-shadow: 4px 4px #01a0a0;
      }
      #prev:active {
        box-shadow: none;
        right: 131px;
        top: 154px;
      }
      #next:active {
        box-shadow: none;
        right: -139px;
        top: 154px;
      }
    </style>
  </body>
</html>